<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#66000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timeTextView"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="@color/white"
            android:text="Time"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tempTextView"
            android:gravity="center"
            android:text="20f"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_below="@id/timeTextView"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/tempTextView"
            android:id="@+id/iconImageView"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/windSpeedTextView"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@id/iconImageView"
            android:textColor="@color/white"
            android:text="13"
            android:padding="3dp"
            android:layout_margin="4dp"
           />


    </RelativeLayout>

</androidx.cardview.widget.CardView>